name: Generate Snake Animation

on:
  schedule:    # Run the workflow every 6 hours
    - cron: "0 */6 * * *"
  workflow_dispatch: # Allows you to run the workflow manually from the Actions tab

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout GitHub repository content
        uses: actions/checkout@v2

      - name: Generate Snake
        uses: Platane/snk@master
        with:
          github_user_name: ARJ010    # Replace with your GitHub username
          outputs: dist/snake.svg

      - name: Push Snake to the output
        uses: ad-m/github-push-action@v0.6.0
        with:
          branch: master
          file: dist/snake.svg
